<!DOCTYPE html>
<html>
	<head>
		<title>/tbwp/</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
				background-size: cover;
				
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				font-weight: 300;
				color: #fff;
				padding-top: 2%;
				margin-bottom: 10px;
				letter-spacing: 7px;
			}
			.content p {
				text-align: center;
				font-size: 25px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
			
			.audio-container {
				display: flex;
 				justify-content: center;
  				align-items: center; 
			}

			.content a {
				text-align: center;
				font-size: 25px;
				letter-spacing: 3px;
				color: #aaa;
				text-decoration: none;
			}
			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<img src="bgg.gif">			
		</div>


		<div class="content">         
			<h1>ARCHIVE</h1>
			<br>
			<br>
			<br>
			<br>
			<p>every thursday at 6pm CST</p>
			
	

		</div>
	
		
	</body>
</html>
